{
    "name": "ts-algo",
    "version": "0.0.1",
    "description": "typescript algorithem library",
    "main": "index.js",
    "scripts": {
        "build": "tsc --module commonjs",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sucaizi/ts-algo.git"
    },
    "keywords": [
        "ts",
        "algorithem"
    ],
    "author": "sucaizi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sucaizi/ts-algo/issues"
    },
    "homepage": "https://github.com/sucaizi/ts-algo#readme",
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "transform": {
            ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 90,
                "functions": 95,
                "lines": 95,
                "statements": 95
            }
        },
        "collectCoverage": true
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^8.1.0",
        "@commitlint/config-conventional": "^8.1.0",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.3",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "^3.0.2",
        "husky": "^3.0.4",
        "jest": "^24.9.0",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.6.2"
    }
}
